server.port=${PORT:8080}
# Database connection details
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${YOUR_DATABASE}
spring.datasource.username=${USERNAME:root}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure JPA for automatic schema updates (optional)
spring.jpa.hibernate.ddl-auto=update
